# laganini-cloud

./: build.sh  git-cleanup.sh  pom.xml
laganini-cloud-common/: .gitignore  pom.xml
laganini-cloud-data-audit-parent/: .gitignore  pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-configuration/: pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-core/: pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-elasticsearch/: pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-elasticsearch/src/test/java/app/: Main.java
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-elasticsearch/src/test/java/app/jpa/: DummyJpa.java  (+2 more)
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-elasticsearch/src/test/resources/: application.yaml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-jpa/: pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-jpa/src/test/resources/: application.yaml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-r2dbc/: pom.xml
laganini-cloud-data-audit-parent/laganini-cloud-storage-audit-target-reactive-elasticsearch/: pom.xml
laganini-cloud-data-parent/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-elasticsearch-test-suite/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-jpa/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-jpa-test-suite/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-jpa-test-suite/src/test/java/app/: TestApp.java
laganini-cloud-data-parent/laganini-cloud-data-jpa/src/test/java/test/: Jpa.java
laganini-cloud-data-parent/laganini-cloud-data-jpa/src/test/resources/: application.yml
laganini-cloud-data-parent/laganini-cloud-data-r2dbc/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-r2dbc-codegen/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-r2dbc-test-suite/: pom.xml
laganini-cloud-data-parent/laganini-cloud-data-r2dbc/src/test/java/test/: R2dbc.java
laganini-cloud-data-parent/laganini-cloud-data-r2dbc/src/test/resources/: application.yml
laganini-cloud-data-parent/laganini-cloud-data-sql-test-suite/: pom.xml
laganini-cloud-dependencies/: pom.xml
laganini-cloud-exception/: pom.xml
laganini-cloud-logging/: pom.xml
laganini-cloud-metrics-parent/: pom.xml
laganini-cloud-metrics-parent/laganini-cloud-metrics-prometheus/: pom.xml
laganini-cloud-micro-parent/: pom.xml
laganini-cloud-micro-parent/laganini-cloud-micro-connector/: pom.xml
laganini-cloud-micro-parent/laganini-cloud-micro-service/: pom.xml
laganini-cloud-micro-parent/laganini-cloud-micro-service-jpa/: pom.xml
laganini-cloud-micro-parent/laganini-cloud-micro-service-jpa/src/test/java/test/: Main.java
laganini-cloud-micro-parent/laganini-cloud-micro-service/laganini-cloud-micro-service-r2dbc/: pom.xml
laganini-cloud-micro-parent/laganini-cloud-micro-test-suite/: pom.xml
laganini-cloud-observability/: .gitignore  pom.xml
laganini-cloud-parent/: pom.xml
laganini-cloud-rmi-parent/: pom.xml
laganini-cloud-rmi-parent/laganini-cloud-rmi-client/: pom.xml
laganini-cloud-rmi-parent/laganini-cloud-rmi-connector/: pom.xml
laganini-cloud-rmi-parent/laganini-cloud-rmi-service/: pom.xml
laganini-cloud-rmi-parent/laganini-cloud-rmi-service/src/test/resources/: application.yml  bootstrap.yml
laganini-cloud-rmi-parent/laganini-cloud-rmi-test-suite/: pom.xml
laganini-cloud-storage-audit-parent/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-aop/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-configuration/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-core/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-elasticsearch/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-elasticsearch/src/test/resources/: application.yaml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-jpa/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-jpa/src/test/resources/: application.yaml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-r2dbc/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-provider-reactive-elasticsearch/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-test-suite/: pom.xml
laganini-cloud-storage-audit-parent/laganini-cloud-storage-audit-testsuite/: pom.xml
laganini-cloud-storage-parent/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-connector/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-elasticsearch-test-suite/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-jpa/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-jpa-test-suite/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-jpa/src/test/java/test/: TestConfiguration.java  TestcontainersContextInitializer.java
laganini-cloud-storage-parent/laganini-cloud-storage-service-jpa/src/test/resources/: application.yml
laganini-cloud-storage-parent/laganini-cloud-storage-service-r2dbc/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-r2dbc-test-suite/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-r2dbc-test-suite/src/test/resources/db/: database-snapshot.sql
laganini-cloud-storage-parent/laganini-cloud-storage-service-r2dbc/src/test/resources/: application.yml
laganini-cloud-storage-parent/laganini-cloud-storage-service-sql-test-suite/: pom.xml
laganini-cloud-storage-parent/laganini-cloud-storage-service-test-suite/: pom.xml
laganini-cloud-test-suite/: pom.xml
laganini-cloud-test-suite/src/main/resources/sql/: my.cnf
laganini-cloud-validation/: pom.xml
(+800 files in other folders)
