<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud</groupId>
        <artifactId>laganini-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laganini-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.laganini.cloud.storage</groupId>
    <artifactId>laganini-cloud-storage-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>laganini-cloud-storage-parent</name>
    <description>Laganini Cloud Storage Parent</description>

    <modules>
        <module>laganini-cloud-storage-connector</module>
        <module>laganini-cloud-storage-service</module>
        <module>laganini-cloud-storage-service-jpa</module>
        <module>laganini-cloud-storage-service-r2dbc</module>
        <module>laganini-cloud-storage-service-test-suite</module>
    </modules>

</project>
