<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laganini.cloud</groupId>
        <artifactId>laganini-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laganini-cloud-parent</relativePath>
    </parent>

    <groupId>com.laganini.cloud.metrics</groupId>
    <artifactId>laganini-cloud-metrics-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>laganini-cloud-metrics-parent</name>
    <description>Laganini Cloud Metrics Parent</description>

    <modules>
        <module>laganini-cloud-metrics-prometheus</module>
    </modules>

</project>
