<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud</groupId>
        <artifactId>laganini-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laganini-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.laganini.cloud.micro</groupId>
    <artifactId>laganini-cloud-micro-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>laganini-cloud-micro-parent</name>
    <description>Laganini Cloud Microservice Parent</description>

    <modules>
        <module>laganini-cloud-micro-connector</module>
        <module>laganini-cloud-micro-service</module>
        <module>laganini-cloud-micro-service-test-suite</module>
        <module>laganini-cloud-micro-service-sql-test-suite</module>
        <module>laganini-cloud-micro-service-jpa</module>
        <module>laganini-cloud-micro-service-jpa-test-suite</module>
        <!--        <module>laganini-cloud-micro-service-r2dbc</module>-->
        <module>laganini-cloud-micro-service-r2dbc-test-suite</module>
        <module>laganini-cloud-micro-service-elasticsearch-test-suite</module>
    </modules>

</project>
