<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud.data</groupId>
        <artifactId>laganini-cloud-data-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>laganini-cloud-data-jpa</artifactId>

    <properties>
        <infobip-querydsl.version>8.1.2</infobip-querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-spring-data-jpa-querydsl-boot-starter</artifactId>
            <version>${infobip-querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.laganini.cloud.data</groupId>
            <artifactId>laganini-cloud-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.laganini.cloud.data</groupId>
            <artifactId>laganini-cloud-data-jpa-test-suite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>