<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud</groupId>
        <artifactId>laganini-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laganini-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.laganini.cloud.storage.audit</groupId>
    <artifactId>laganini-cloud-storage-audit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>laganini-cloud-storage-audit-core</module>
        <module>laganini-cloud-storage-audit-configuration</module>

        <module>laganini-cloud-storage-audit-test-suite</module>

        <module>laganini-cloud-storage-audit-target-elasticsearch</module>
        <module>laganini-cloud-storage-audit-target-jpa</module>
        <module>laganini-cloud-storage-audit-target-r2dbc</module>
        <module>laganini-cloud-storage-audit-target-reactive-elasticsearch</module>
    </modules>

</project>