<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud.data</groupId>
        <artifactId>laganini-cloud-data-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>laganini-cloud-storage-service-test-suite</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.laganini.cloud.data</groupId>
            <artifactId>laganini-cloud-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.laganini.cloud.rmi</groupId>
            <artifactId>laganini-cloud-rmi-test-suite</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
    </dependencies>
</project>