<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud</groupId>
        <artifactId>laganini-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laganini-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.laganini.cloud.exception</groupId>
    <artifactId>laganini-cloud-exception</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>laganini-cloud-exception</name>
    <description>Laganini Cloud exceptions</description>

    <dependencies>
        <dependency>
            <groupId>org.laganini.cloud</groupId>
            <artifactId>laganini-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.laganini.cloud.test</groupId>
            <artifactId>laganini-cloud-test-suite</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
