<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud</groupId>
        <artifactId>laganini-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>laganini-cloud-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.0.6</spring-boot.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>

        <resilience4j.version>2.0.2</resilience4j.version>

        <testcontainers.version>1.18.0</testcontainers.version>

        <laganini-cloud-common.version>${project.version}</laganini-cloud-common.version>
        <laganini-cloud-rmi.version>${project.version}</laganini-cloud-rmi.version>
        <laganini-cloud-observability.version>${project.version}</laganini-cloud-observability.version>
        <laganini-cloud-validation.version>${project.version}</laganini-cloud-validation.version>
        <laganini-cloud-exception.version>${project.version}</laganini-cloud-exception.version>
        <laganini-cloud-test-suite.version>${project.version}</laganini-cloud-test-suite.version>
        <laganini-cloud-data.version>${project.version}</laganini-cloud-data.version>
        <laganini-cloud-data-audit.version>${project.version}</laganini-cloud-data-audit.version>
        <laganini-cloud-micro.version>${project.version}</laganini-cloud-micro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--BOM-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--LIBS-->
            <dependency>
                <groupId>org.laganini.cloud</groupId>
                <artifactId>laganini-cloud-common</artifactId>
                <version>${laganini-cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.rmi</groupId>
                <artifactId>laganini-cloud-rmi-client</artifactId>
                <version>${laganini-cloud-rmi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.rmi</groupId>
                <artifactId>laganini-cloud-rmi-connector</artifactId>
                <version>${laganini-cloud-rmi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.rmi</groupId>
                <artifactId>laganini-cloud-rmi-service</artifactId>
                <version>${laganini-cloud-rmi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.rmi</groupId>
                <artifactId>laganini-cloud-rmi-test-suite</artifactId>
                <version>${laganini-cloud-rmi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.observability</groupId>
                <artifactId>laganini-cloud-observability</artifactId>
                <version>${laganini-cloud-observability.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.validation</groupId>
                <artifactId>laganini-cloud-validation</artifactId>
                <version>${laganini-cloud-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.exception</groupId>
                <artifactId>laganini-cloud-exception</artifactId>
                <version>${laganini-cloud-exception.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-elasticsearch-test-suite</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-jpa</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-jpa-test-suite</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-r2dbc</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-r2dbc-test-suite</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data</groupId>
                <artifactId>laganini-cloud-data-test-suite</artifactId>
                <version>${laganini-cloud-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data.audit</groupId>
                <artifactId>laganini-cloud-data-audit-provider-elasticsearch</artifactId>
                <version>${laganini-cloud-data-audit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data.audit</groupId>
                <artifactId>laganini-cloud-data-audit-provider-reactive-elasticsearch</artifactId>
                <version>${laganini-cloud-data-audit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data.audit</groupId>
                <artifactId>laganini-cloud-data-audit-provider-jpa</artifactId>
                <version>${laganini-cloud-data-audit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laganini.cloud.data.audit</groupId>
                <artifactId>laganini-cloud-data-audit-provider-r2dbc</artifactId>
                <version>${laganini-cloud-data-audit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laganini.cloud.test</groupId>
                <artifactId>laganini-cloud-test-suite</artifactId>
                <version>${laganini-cloud-test-suite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
