<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.laganini.cloud.storage.audit</groupId>
        <artifactId>laganini-cloud-storage-audit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>laganini-cloud-storage-audit-target-reactive-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.laganini.cloud.storage.audit</groupId>
            <artifactId>laganini-cloud-storage-audit-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.laganini.cloud.storage.audit</groupId>
            <artifactId>laganini-cloud-storage-audit-test-suite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.laganini.cloud.storage</groupId>
            <artifactId>laganini-cloud-storage-service-elasticsearch-test-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>