<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laganini-cloud-rmi-parent</artifactId>
        <groupId>org.laganini.cloud.rmi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>laganini-cloud-rmi-test-suite</artifactId>

    <properties>
        <wiremock.version>2.34.0</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.laganini.cloud.test</groupId>
            <artifactId>laganini-cloud-test-suite</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${wiremock.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>